# Beauty Session

in movies the girl that is wrapped in plastics foil is often shown as raped and muredered victim...

but im not 100% sure, taking body lotion (a bit more than normal) mixing that with a bit of body milk, and then wrapping the body in plastics foil helps to reduce scars, ... so maybe this typical scene in hollywood movies is maybe wrong

additional i found out, that i need to wrap it like the costume of Chewbacca over the shoulder that it stays where it should... and then some automated algorithm on t40/t41 card mocked about me, hahahaha hairy Chewbacca...

... i don't comment this, but for the people like me that epilates on a regular basis it's quite funny...

